
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

     location / {
        proxy_pass http://ui-infra:5173;
        proxy_set_header X-Forwarded-For $remote_addr;
     }

    location /snippet-service/ {
        proxy_pass http://snippet-service:8081;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
