server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ui-infra:5173;
    }

    location /snippet-service/ {
        proxy_pass http://snippet-service-infra:8081;
    }

}