
    server {
        listen 80;
        server_name localhost;
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            proxy_pass http://ui-infra:5173;
        }

        location /snippet-service/ {
            proxy_pass http://snippet-service-infra:8081;
        }

#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#        return 301 https://$host$request_uri;
    }

#    server {
#        listen 443 ssl http2;
#
#        ssl_certificate     /etc/letsencrypt/live/print-script/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/print-script/privkey.pem;

#        server_name print-script;
#        root /var/www/html;
#        index index.php index.html index.htm;

#        location / {
#            proxy_pass http://ui-infra:5173/;
#        }

#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#    }