server {
        listen 80;
        server_name fantochetriple.duckdns.org www.fantochetriple.duckdns.org;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        return 301 https://$host$request_uri;


    }

    server {
        listen 443 ssl;
        server_name fantochetriple.duckdns.org www.fantochetriple.duckdns.org;

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;


        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://ui-infra:5173;
        }


        location /snippet-service/ {
                proxy_pass http://snippet-service-infra:8081/api/;

                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

                if ($request_method = OPTIONS) {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Length' 0;
                    add_header 'Content-Type' 'text/plain charset=UTF-8';
                    return 204;
                }
            }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
    }