http {
    server {
        listen 80;

#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }

        location / {
            root usr/share/nginx/html;
        }

        location /snippet-service:80 {
            proxy_pass http://snippet-service:80;
            proxy_set_header Host $host;
        }

#        return 301 https://$host$request_uri;
    }

#    server {
#        listen 443 ssl http2;
#
#        ssl_certificate     /etc/letsencrypt/live/print-script/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/print-script/privkey.pem;

#        server_name print-script;
#        root /var/www/html;
#        index index.php index.html index.htm;

#        location / {
#            proxy_pass http://snippet-service:8080/;
#        }

#        location ~ /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#    }

}