server {
        listen 80;
        server_name fantochetriple.duckdns.org www.fantochetriple.duckdns.org;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        return 301 https://$host$request_uri;


    }