server {
        listen 80;
        server_name fantoche.duckdns.org;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/letsencrypt/live/fantoche.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fantoche.duckdns.org/privkey.pem;

        server_name fantoche.duckdns.org;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            proxy_pass http://ui-infra:5173;
        }

        location /snippet-service/ {
            proxy_pass http://snippet-service-infra:8081;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }
    }